{% load static %}
<style type="text/css">
    @font-face { font-family: 'UhBeemysen';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
font-weight: normal; font-style: normal; 
}
@font-face { font-family: 'HangeulNuri-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }

*{
    font-family: 'HangeulNuri-Bold';
}


h1, h2, h3, h4, h5, h6 {
  color: #212529;
  margin-top: 0;
  margin-bottom: 0.5rem; }

body {
  color: #212529;
  text-align: center;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 100px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 200px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 200px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 300px; } }

.container-fluid {
  width: 100%
  margin-right: auto;
  margin-left: auto; }
  
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 3rem; }
  @media (min-width: 576px) {
    .jumbotron {
      padding: 4rem 2rem; } }

.jumbotron-fluid {
  padding-right: 0;
  padding-left: 0;
  border-radius: 3rem; }

.display-4 {
  font-size: 2rem;
  line-height: 1.2; }
  
.lead {
  font-size: 1.5rem;
  font-weight: 300; }
  
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0; }

.list-group-item-action {
  width: 100%;
  color: #495057;
  text-align: inherit; }
  .list-group-item-action:hover, .list-group-item-action:focus {
    z-index: 1;
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa; }
  .list-group-item-action:active {
    color: #212529;
    background-color: #e9ecef; }

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125); }
  .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem; }
  .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem; }
  .list-group-item.disabled, .list-group-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff; }
  .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff; }

</style>


<html>
    <head>

        <meta charset="utf-8">
        <title>어서오세용</title>  
    </head>

<body>
    <h2>어서오세용용용</h2>
    <br>
    
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">자기 소개</h1>
    <img src="https://image.fmkorea.com/files/attach/new/20171029/2895716/88140039/820847750/12841a5da15d1110c438efd83f4ce55e.jpg"
    width="300" height="200">
    <p class="lead">
            <br>이름 : 윤여경<br>
    <br>나이 : 22 세<br>
    <br>특이 사항 : <br>아기사자 3 개월차 <br>
    <br><br>
    </div></div>

<div class="jumbotron">
  <h1 class="display-4">서비스 소개</h1>
  <p class="lead">
      <br>서비스 분류 : 데이트 특화 지도서비스 <br>
    <br>서비스 이름 : 우리 오늘 어디서 만날까?<br>
    <br><br>
  <hr class="my-4">
  <p>
      <ul class="list-group">
  <li class="list-group-item active">서비스 기능 :</li>
  <li class="list-group-item">우리의 중간 지점을 알려줘 !</li>
  <li class="list-group-item">더이상 눈치게임은 그만 ! 포화도 확인하고 가자 !</li>
  <li class="list-group-item">우리 어디부터 가야 좋을까?</li>

  </p>

</div>
    
</body>
